<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOR STEP</title>
    <link rel="icon" type="image/png" href="./pizza-3877683_1920.jpg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header><h3 id="hu">DOORSTEP</h3>
        <button id="b3">Login</button>
       <input id="i1" type="search" placeholder="Search items or Restaurants" name="Search"><button id="b1">Search</button>

      <div class="i9"><i class="fa-solid fa-bars">Menu </i><i class="fa-solid fa-cart-shopping">Cart</i></div>
   </header>
  <section>
    <!-- content -->
    <div class="d1"> <div class="d5"><img src="./breakfast-1804457_1920.jpg" alt=""><h4>Everything You Crave Delivered</h4></div>
    <div class="d5"><img src="./hamburger-494706_1280.jpg" alt=""> <h4>All Day Breakfast:Where Every <br> Meal  Is A Delicious Surprise</h4> </div>
    <div class="d5"><img src="./pizza-3010062_1920.jpg" alt=""><h4>Your Favourite Foods From <br>Favourite Restaurants</h4> </div>
   </div>
  
 <hr><div class="d6"><div class="d7"><H2 style="text-align: center; background-color: whitesmoke;" >CATEGORIES</H2> <br><br>BREAKFAST 
 <br><br> VEG  <br><br>NON VEG <br><br>LUNCH <br><br>MEALS <br><br>FRIED RICE <br><br>BIRIYANI <br><br>NOODLES</div> <hr>
  <div class="d8"><div class="d9"><img class="aa1" src="https://b.zmtcdn.com/data/dish_images/d19a31d42d5913ff129cafd7cec772f81639737697.png" alt=""><h4>Biriyani </h4></div>
  <div class="d9"><img id="im1" class="aa1" src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt=""><h4>Pizza </h4></div>
  <div class="d9"><img  class="aa1" src="https://b.zmtcdn.com/data/dish_images/197987b7ebcd1ee08f8c25ea4e77e20f1634731334.png" alt=""><h4>Chicken </h4> </div>
  <div class="d9"><img id="im1" class="aa1" src="https://b.zmtcdn.com/data/o2_assets/e1b5ebed94e25d832f8dea96824537521678798686.png" alt=""><h4>South Indian</h4> </div> <br>
  <button id="b2">Load more</button></div></div>
<hr><div class="d10"><h5>TOP RESTAURANTS</h5></div>
<div class="d11"><div class="d12"><img class="aa2" src="https://b.zmtcdn.com/data/pictures/chains/5/18695715/fe9833095296463b23263411e631b1af_o2_featured_v2.jpg?output-format=webp" alt="">  
  <button class="b8">4.0*</button> <h1>KFC </h1><p class="p1">29min</p> </div>
<div class="d12"><img class="aa2" src="https://b.zmtcdn.com/data/pictures/0/19075850/53686635b4fcbc7e6b397ceb41881126_o2_featured_v2.jpg?output-format=webp" alt="">
  <button class="b8">3.0* </button><h1>SPICY KITCHEN</h1><p class="p1">48min</p> </div>
<div class="d12"><img src="https://b.zmtcdn.com/data/pictures/chains/3/20234803/4e7ea47a8a66ca4648939e523ef76207_o2_featured_v2.jpg?output-format=webp" alt="" class="aa2">
  <button class="b8">4.2* </button><h1>CHICKING</h1><p class="p1">50min</p> </div>
<div class="d12"><img src="https://b.zmtcdn.com/data/pictures/6/21119586/f913fc27fbfb1ecde780251e898cea58_o2_featured_v2.jpg" alt="" class="aa2"><button class="b8">3.7* </button>
  <h1>SWADISH</h1><p class="p1">39min</p></div> </div>
<div id="d13"><button id="b4">Load More Restaurants</button></div> <br><br> <HR></HR>
<h4 id="hh1">TOP DISHES</h4>
<div class="d14"><div class="d15"><img src="https://d3gy1em549lxx2.cloudfront.net/163820df-60ed-473e-b89a-3fe0ae38e728.JPG" alt="" class="i3">
   <h4>Signature Roast Chicken Rice Bowl </h4><br><h5>₹299</h5> <button class="z1">add</button></div>
<div class="d15"><img src="https://d3gy1em549lxx2.cloudfront.net/3c80fb41-90ac-488d-9b22-07f468aa37ae.jpg" alt="" class="i3">
  <h4>BBQ Chicken Focaccia <br></h4><br><br><h5>₹199</h5><button class="z1">add</button></div>
<div class="d15"><img src="https://d3gy1em549lxx2.cloudfront.net/f0505d00-c9b6-42ca-af50-74daa44d6a2b.jpg" alt="" class="i3">
  <h4>Cheddar Onion Chicken Burger </h4><br><h5>₹173</h5><button class="z1">add</button></div>
<div class="d15"><img src="https://d3gy1em549lxx2.cloudfront.net/7403ce29-3b5f-4f75-a13b-f83b9bf2c362.JPG" alt="" class="i3"><h4>Singapore Chilli Chicken  </h4>
  <br><br><h5>₹149</h5><button class="z1">add</button></div>
<div class="d15"><img src="https://d3gy1em549lxx2.cloudfront.net/3c9a6690-799e-4008-8513-ada923248a77.jpg" alt="" class="i3">
  <h4>Mexican Crouton Salsa Nachos</h4><br><h5>₹149</h5><button class="z1">add</button></div></div>
 <div class="d16"><button id="z2">Sroll Down</button></div>
<!-- <table><tr><td></td></tr></table> -->
</section>
<hr>
<footer><div class="d17"><h2><b>Help And Contact</b></h2>
<h4 class="v2">Help Center <br> <br>Phone:904356455 <br> <br>Email:doorstep@gmail.com</h4></div>
<div class="d17"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62364.919778005125!2d75.10180769170289!3d12.32874090735892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba47c4310bede45%3A0xefcac5e1b6e3d680!2sKanhangad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1716361489769!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></footer>
</body>
</html>